# Configuration serveur
PORT=5000

# Base de données MongoDB
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/progfit

# Authentification JWT
JWT_SECRET=votre-secret-jwt-très-sécurisé



# URL du frontend
CLIENT_URL=http://localhost:3000
